<?php

return [

    'ar'    => [
        'name'              => 'Arabic name ',
        'description'       => 'Arabic Description ',
        'title'             => 'Arabic Title ',
        'aboutTitle'        =>'Arabic About Title',
        'aboutDescription'  =>'Arabic About Description',
        'address'           =>'Arabic Address',
        //SETTINGS
        'about_us'          =>'About Us In Arabic',
        //FAQS
        'question'          =>'Arabic Question',
        'answer'            =>'Arabic Answer',
        'terms_and_conditions' => 'Arabic Terms and Conditions',
        'privacy_policy'    => 'Arabic Privacy Policy',
        'body'              => 'Arabic Body',
    ],

    'en'    => [
        'name'              => 'English Name ',
        'description'       => 'English Description',
        'title'             => 'English Title',
        'aboutTitle'        =>'English About Title',
        'aboutDescription'  =>'English About Description',
        'address'           =>'English Address',
        //SETTINGS
        'about_us'          =>'About Us In English',
        //FAQS
        'question'          =>'English Question',
        'answer'            =>'English Answer',
        'terms_and_conditions' => 'English Terms and Conditions',
        'privacy_policy'    => 'English Privacy Policy',
        'body'              => 'English Body',

    ],

    'title'                 =>'Title',
    'search'                => 'Search',
    'read'                  => 'Read',
    'create'                => 'Create',
    'add'                   => 'Add',
    'edit'                  => 'Edit',
    'update'                => 'Update',
    'delete'                => 'Delete',
    'logout'                => 'Logout',
    'login'                 => 'Login',
    'no_records'            => 'No Recorde',
    'rate'                  => 'Rate',
    'sliders'               => 'Sliders',
    'slider'                => 'Slider',
    'assignDelivery'        =>'Assign Delivery',
    'success_subscription'  =>'Subscription Successfully',
    'error_subscription'    =>'Subscription Failure',
    'thank_subscription'    =>'Thank You for Your Subscription',
    'failur_subscription'   =>'Ooh your Subscription not completed please try again',
    'add_successfully'      => 'add successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully'  => 'deleted successfully',
    'yes'                   =>'Yes',
    'no'                    =>'NO',
    'confirm_delete'        =>'Confirm Delete',
    'statue'                =>'Statue',
    'password'              =>'Password',
    'dashboard'             => 'dashboard',
    // GENERAL
    '0'                     => 'Not Active',
    '1'                     => 'Active',
    '-1'                    => 'Blocked',
    '-2'                    => 'Deleted',
    'name'                  => 'Name',
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'image'                 => 'Image',
    'description'           => 'Description',
    'address'               => 'Address',
    'action'                => 'Action',
    // ROLES
    'roles'                 => 'Roles',
    'role'                  => 'Role',
    'roles.add'             =>'Add Roles',
    'role.add'              =>'Add Role',
    'roles.edit'            => 'Edit Roles',
    'roles.owners'          => 'Edit Roles',
    'role.edit'             => 'Edit Role',
    'add_permission_please' =>'Add Permission Please',
    'you_should_not_delete_your_rule'  => 'The permission for this account cannot be deleted',

    //USERS
    'user'                  =>'Admin',
    'users'                 => 'Admins',
    'users.add'             =>'Add Admin',
    'user.add'              =>'Add Admin',
    'users.edit'            => 'Edit Admin',
    'users.owners'          => 'Edit Admin',
    'user.edit'             => 'Edit Admin',
    'latestnews'            =>'Latest News',
    'latestnew'             =>'Latest News',
    'actions'               =>'Actions',
    'clients'               =>'Users',
    'client'                =>'User',
    'client_id'             =>'User',
    'testimonials'          =>'Testimonials',
    'subscribers'           =>'Subscribers',
    'email'                 =>'Email',
    'settings'              =>'Settings',
    'about'                 =>'About',
    'social'                =>'Social',
    'facebook'              =>'Facebook',
    'google'                =>'Google',
    'linkedin'              =>'LinkedIn',
    'youtube'               =>'Youtube',
    'twitter'               =>'Twitter',
    'instgram'              =>'Instagram',
    'contacts'              =>'Contacts',
    'phone2'                =>'Phone 2',
    'email2'                =>'Email 2',
    'slider1'               =>'Slider Image 1',
    'slider2'               =>'Slider Image 2',
    'slider3'               =>'Slider Image 3',
    'save'                  =>'Save',
    'status'                => 'Status',


    'Call'                  =>'Call',
    'Login'                 =>'Login',
    'Register'              =>'Register',
    'Home'                  =>'Home',
    'courses'               =>'Courses',
    'events'                =>'Event',
    'blog'                  =>'Blog',
    'coNTACT'               =>'Contact',
    'search opener'         =>'Search',
    'Quick Links'           =>'Quick Links',
    'contact us'            =>'Contact Us',
    'contact_us'            =>'Contact Us',
    'Address'               =>'Address',
    'Start Leaning Now'     =>'Start Leaning Now',
    'Most Popular Courses'  =>'Most Popular Courses',
    'Upcoming Events'       =>'Upcoming Events',
    'Recent and upcoming educational events listed here'=>'Recent and upcoming educational events listed here',
    'Search For Course'     =>'Search For Course',
    'View More'             =>'View More',
    'What People Say'       =>'What People Say',
    'Recent News'           =>'Recent News',
    'Share your work to collaboratve with our vibrant design element.'=>'Share your work to collaborative with our vibrant design element.',
    'Signup for Newsletter'=>'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.'=>'Subscribe now and receive weekly newsletter with new updates.',
    'submit'               =>'Submit',
    'Showing 1–9 of 15 results'=>'Showing 1–9 of 15 results',
    'Course Search'        =>'Course Search',
    'Course Categories'    =>'Course Categories',
    'Popular Courses'      =>'Popular Courses',
    'Drop Us a Message'    =>'Drop Us a Message',
    'Your Name'            =>'Your Name',
    'Email'                =>'Email',
    'Message'              =>'Message',
    'Send'                 =>'Send',
    'Login Form'           =>'Login Form',
    'Password'             =>'Password',
    'password_confirmation'=>'Password Confirmation',
    'Register Form'        =>'Register Form',
    'close'                =>'Close',

    //SLIDERS
    'link'                =>'Link',
    'sliders.add'         =>'Sliders Add',
    'slider.add'          =>'Sliders Add',
    'sliders.edit'        =>'Sliders Edit',
    'slider.edit'         =>'Slider Edit',
    //SETTINGS
    'setting'             =>'Setting',
    'settings'            =>'Settings',
    'setting.add'         =>'Setting Add',
    'settings.add'        =>'Settings Add',
    'setting.edit'        =>'Setting Edit',
    'settings.edit'       =>'Setting Edits',
    'about_us'            =>'About Us',
    'facebook_url'        =>'Facebook URL',
    'linkedin_url'        =>'Linkedin URL',
    'twitter_url'         =>'Twitter URL',
    'youtube_url'         =>'Youtube URL',
    'instagram_url'       =>'Instagram URL',
    'snapchat_url'        =>'Snapchat URL',
    'tiktok_url'          =>'Tiktok URL',
    'tax'                 => 'Tax',

    //FAQS
    'faqs'                =>'FAQS',
    'faq.add'             =>'FAQ Add',
    'faqs.add'            =>'FAQS Add',
    'faq.edit'            =>'FAQ Edit',
    'faqs.edit'           =>'FAQS Edit',
    //MESSAGES
    'message'             =>'Message',
    'messages'            =>'Messages',
    'message.add'         =>'Message Add',
    'messages.add'        =>'Messages Add',
    'message.edit'        =>'Message Edit',
    'messages.edit'       =>'Messages Edit',
    'subject'             =>'Subject',
    //BLOG SUBSCRIBE
    'blog_subscribe'      =>'Blog Subscribe',
    'blog_subscribes'     =>'Blog Subscribes',
    'blog_subscribe.add'  =>'Blog Subscribe Add',
    'blog_subscribes.add' =>'Blog Subscribes Add',
    'blog_subscribe.edit' =>'Blog Subscribe Edit',
    'blog_subscribes.edit'=>'Blog Subscribes Edit',
    //CONTACT
    'contact'             =>'Contact',
    'contacts'            =>'Contacts',
    'contact.add'         =>'Contact Add',
    'contacts.add'        =>'Contacts Add',
    'contact.edit'        =>'Contact Edit',
    'contact_us.edit'     =>'Contact Edit',
    'contacts.edit'       =>'Contacts Edit',
    'value'               =>'Name',
    'type'                =>'Type',
    'choose_type'         =>'Choose Type',
    'ar_address'          =>'Arabic Address',
    'en_address'          =>'English Address',

    //country
    'countries'                     =>'Countries',
    'country'                       =>'Country',
    'logo'                          =>'logo',
    'countries.add'                 => 'Add Country',
    'countries.edit'                => 'Edit Countries',
    'country.edit'                  => 'Edit country',
    'choose_country_id'             => 'Choose Country',
    //city
    'city'                          =>'City',
    'cities'                        =>'Cities',
    'country_id'                    =>'Country',
    'cities.add'                    =>'Add Cities',
    'cities.edit'                   =>'Edit Cities',
    'city.edit'                     =>'Edit City',
    'choose_city'                   => 'Choose City',
    'A city with Clients cannot be deleted'      => 'A City with Clients cannot be deleted',
    'A Country with Clients cannot be deleted'   => 'A Country with Clients cannot be deleted',
    'A Job Title with Clients cannot be deleted' => 'A Job Title with Clients cannot be deleted',
    // JOB TITLES
    'jobtitle'                      => 'Job Title',
    'job_title'                     => 'Job Title',
    'job_titles'                    => 'Job Titles',
    'jobtitles'                     => 'Job Titles',
    'jobtitle.add'                  => 'ADD Job Title',
    'jobtitle.edit'                 => 'Edit Job Title',
    'add_file'                      => 'ADD File',
    // About Us
    'about_us.edit'                 => 'About Us Edit',
    'about_us.update'               => 'About Us Update',
    //categories
    'categories'             =>'Categories',
    'category'               =>'Category',
    'category.edit'          =>'Category Edit',
    'categories.add'         => 'Add Category',
    'categories.edit'        =>'Categories Edit',
    'category.add'           => 'Add Category',
    'category_id'            =>'Category',
    'choose_category_id'     =>'Choose Category',
    'Can Not Delete Category has Services' => 'Can Not Delete Category has Services. The Services must be deleted first',
    //services
    'services'              =>'Services',
    'service'               =>'Service',
    'services.add'          =>'Add Services',
    'service.add'           =>'Add Service',
    'services.edit'         =>'Edit Service',
    'service.edit'          =>'Edit Service',
    'service_id'            =>'Service',
    'period'                =>'Period By Minutes',
    'duration'              =>'Period By Minutes',
    'period_end'            =>'To Hour',
    'period_start'          =>'From Hour',
    'price'                 =>'Price',
    'choose_unit_id'        =>'Choose subSection',
    'It is not possible to delete a service belonging to a package. The package must be deleted first'
    => 'It is not possible to delete a service belonging to a package. The package must be deleted first',
    'It is not possible to delete a service belonging to a order. The order must be deleted first'
    => 'It is not possible to delete a service belonging to a order. The order must be deleted first',
    'It is not possible to delete a package belonging to a order. The order must be deleted first'
    => 'It is not possible to delete a package belonging to a order. The order must be deleted first',
    //SERVICE IMAGES
    'service_images'        => 'Service Images',
    'service_image.add'     => 'Add Service Images',
    'service_images.add'    => 'Add Service Images',
    'service_images.edit'   => 'Edit Service Images',
    'service_image.edit'    => 'Edit Service Images',
    'service_image'         => 'Service Images',
    'small_image'           => 'Small Image',

    //OFFERS
    'offers'              =>'Offers',
    'offer'               =>'Offer',
    'offers.add'          =>'Add Offers',
    'offer.add'           =>'Add Offer',
    'offers.edit'         =>'Edit Offers',
    'offer.edit'          =>'Edit Offer',
    'expiry_date'         =>'Expiry Date',
    'price_before'        =>'Price Before Offer',
    'price_after'         =>'Price After Offer',
    //PACKAGES
    'packages'              =>'Packages',
    'package'               =>'Package',
    'packages.add'          =>'Add Packages',
    'package.add'           =>'Add Package',
    'packages.edit'         =>'Edit Packages',
    'package.edit'          =>'Edit Package',
    'package_id'            =>'Package',

    //PACKAGE IMAGES
    'package_images'        => 'Package Images',
    'package_image.add'     => 'Add Package Images',
    'package_images.add'    => 'Add Package Images',
    'package_images.edit'   => 'Edit Packages Images',
    'package_image.edit'    => 'Edit Package Images',
    'package_image'         => 'Package Images',
    //BARBERS
    'barber'                =>'Employee',
    'barbers'               =>'Employees',
    'barbers.add'           =>'Add Employees',
    'barber.add'            =>'Add Employee',
    'barber.edit'           => 'Edit Employee',
    'barbers.edit'          => 'Edit Employees',
    'barbers.owners'        => 'Edit Employees',
    'notify'                => 'Notify',
    'avg_rates'             => 'Avg Rates',
    // BARBER APPOINTMENTS
    'barber_appointments'  => 'Employee Appointments',
    'barber_appointment'   => 'Employee Appointment',
    'barber_appointment.add'  => 'Add Employee Appointment',
    'barber_appointments.add' => 'Add Employee Appointments',
    'barber_appointment.edit' => 'Edit Employee Appointments',
    'barber_appointments.edit' => 'Edit Employee Appointments',
    'barber_appointments.edits' => 'Edits Employee Appointments',
    'barber_appointments.owners'=> 'Edits Employee Appointments',
    'from'                  => 'From',
    'to'                    => 'To',
    // EMERGENCY LEAVES
    'emergencyleaves'       => 'Emergency Leaves',
    'emergencyleave'        => 'Emergency Leaves',
    'emergencyleave.add'    => 'Add Emergency Leaves',
    'emergencyleaves.add'   => 'Add Emergency Leaves',
    'emergencyleave.edit'   => 'Edit Emergency Leaves',
    'emergencyleaves.edit'  => 'Edit Emergency Leaves',
    'emergencyleaves.owners'=> 'Edit Emergency Leaves',
    'barber_id'             => 'Employee',

    //NOTIFICATIONS
    'notification'         => 'Notification',
    'notifications'        => 'Notifications',
    'notification.add'     => 'Add Notification',
    'notifications.add'    => 'Add Notifications',
    'notification.edit'    => 'Edit Notifications',
    'notifications.edit'   => 'Edit Notifications',
    'notifications.owners' => 'Edit Notifications',
    'all'                  => 'All',
    'all_clients'          => 'All Clients',
    'all_barbers'          => 'All Employees',


    'updated their'         => 'updated their',
    'user_name'             =>'User Name',
    'name'                  => 'Name',
    'username'              => 'Username',
    'email'                 => 'Email',
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'password'              => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'address'               => 'Address',
    'mobile'                => 'Mobile',
    'age'                   => 'Age',
    'sex'                   => 'Sex',
    'gender'                => 'Gender',
    'day'                   => 'Day',
    'month'                 => 'Month',
    'year'                  => 'Year',
    'hour'                  => 'Hour',
    'minute'                => 'Minute',
    'second'                => 'Second',
    'title'                 => 'Title',
    'content'               => 'Content',
    'description'           => 'Description',
    'excerpt'               => 'Excerpt',
    'date'                  => 'Date',
    'time'                  => 'Time',
    'available'             => 'Available',
    'size'                  => 'Size',
    'confirmPassword'       =>'ConfirmPassword',
    'nationality'           =>'Nationality',
    'child_no'              =>'Child_no',
    'weight'                =>'Weight',
    'height'                =>'Height',
    'work'                  =>'Work',
    'job'                   =>'Job',
    'ar.name'               =>'Name In Arabic',
    'en.name'               =>'Name In English',
    'url'                   =>'Url',
    'details'               =>'Details',
    'image'                 =>'Image',
    'job_title_id'          =>'Job Title',
    'company_name'          =>'Company Name',
    'lat'                   =>'Latitude',
    'lng'                   =>'Longitude',
    'street_name'           =>'Street Name',
    'building_no'           =>'Building No',
    'office_no'             =>'Office No',
    'other_details'         =>'Other Details',
    'office_phone'          =>'Office Phone',
    'office_fax'            =>'Office Fax',
    'p_o_pox'               =>'P O POX',
    'zip_code'              =>'zip code',
    'phones'                => 'Phones',
    'full_name'             => 'Full Name',
    'city_id'               => 'City',
    'city'                  => 'City',
    'country'               => 'Country',
    'country_id'            => 'Country',
    'phone'                 => 'Phone',
    'country_code'          => 'Country Code',
    'friend_id'             =>'Friend',
    'linkedin_id'           => 'Linkedin Id',
    'home_mobile'           => 'Home Mobile',
    'work_mobile'           => 'Work Mobile',
    'website'               => 'website',
    'photo'                 => 'Photo',
    'added their'           => 'added their',
    'and'                   => ' and ',
    'There is a reservation on this day'  => 'There is a reservation on this day',
    'This barber has reservations'        => 'This Employees has reservations',
    'The price in the offer cannot be higher or equal to the price of the service'
    => 'The price in the offer cannot be higher or equal to the price of the service',
    'general'               => 'General',
    'categories and services' => 'Categories and services',
    'From Day Same as To Day'  => 'From Day Same as To Day',
    //BOOKING
    'booking'               => 'Booking',
    'bookings'              => 'Bookings',
    'bookings.add'          => 'Bookings Add',
    'booking.add'           => 'Booking Add',
    'nearest_date'          => 'Nearest Date',
    'finalTotal'            => 'Final Total',
    'reservation_period'    => 'Reservation Period',
    'times'                 => 'Times',
    'number_visits'         => 'Number Visits',
    'choose_client'         => 'Choose Client',
    'guest'                 => 'Guest',
    'client_number'         => 'User Number',
    'payment_method'        => 'Payment Method',
    'visa'                  => 'Visa',
    'cash'                  => 'Cash',
    'wallet'                => 'Wallet',
    'new'                   => 'New',
    'inProgress'            => 'IN PROGRESS',
    'finished'              => 'Finished',
    'notAttend'             => 'Not Attend',
    'canceled'              => 'Canceled By User',
    'choose_status'         => 'Choose Status',
    'count_bookings'        => 'Count Bookings',
    'Payment completed'     => 'Payment completed',
    'choose_payment_method' => 'Choose Payment Method',
    'count_orders'          => 'Count Orders',
    'customer_name'         => 'Guest Name',
    'canceled_by_admin'     => 'Canceled By Admin',
    'Are you sure you can cancel your reservation'
    => 'Are you sure you can cancel your reservation ',
    // STATISTICS
    'statistics'            => 'Statistics',
    'count_bookings_not_show' => 'Count Bookings Not Show',
    'from_date'             => 'From Date',
    'to_date'               => 'To Date',
    'from_time'             => 'From Time',
    'to_time'               => 'To Time',
    'paid'                  => 'Paid',

];
