<?php

return [

    'ar'    => [
        'name'              => 'الأسم باللغة العربية',
        'description'       => 'الوصف  باللغة العربية',
        'title'             => 'العنوان  باللغة العربية ',
        'unit'              => 'الوحده باللغة العربية',
        'aboutTitle'        =>'عنوان عنا باللغة العربية',
        'aboutDescription'  =>'وصف عنا باللغة العربية',
        'address'           =>'العنوان باللغة العربية',
        //SETTINGS
        'about_us'          =>'معلومات عنا باللغة العربية',
        //FAQS
        'question'          =>'السؤال باللغة العربية',
        'answer'            =>'الإجابة باللغة العربية',
        'terms_and_conditions' => 'الشروط والاحكام باللغة العربية',
        'privacy_policy'    => 'سياسة الخصوصية باللغة العربية',
        'body'              => 'المحتوى باللغة العربية',

    ],

    'en'    => [
        'name'              => 'الأسم باللغة الإنجليزية',
        'description'       => 'الوصف  باللغة الإنجليزية',
        'title'             => 'العنوان  باللغة الإنجليزية',
        'unit'              => 'الوحده  باللغة الإنجليزية',
        'aboutTitle'        =>'عنوان عنا باللغة الانجليزية',
        'aboutDescription'  =>'وصف عنا باللغة الانجليزية',
        'address'           =>'العنوان باللغة الانجليزية',
        //SETTINGS
        'about_us'          =>'معلومات عنا باللغة الانجليزية',
        //FAQS
        'question'          =>'السؤال باللغة الانجليزية',
        'answer'            =>'الإجابة باللغة الانجليزية',
        'terms_and_conditions' => 'الشروط والاحكام باللغة الانجليزية',
        'privacy_policy'    => 'سياسة الخصوصية باللغة الانجليزية',
        'body'              => 'المحتوى باللغة الانجليزية',

    ],

    'title'                 =>'العنوان',
    'search'                => 'بحث',
    'read'                  => 'عرض',
    'create'                => 'إنشاء',
    'add'                   => 'إضافه',
    'edit'                  => 'تعديل',
    'update'                => 'تحديث',
    'delete'                => 'حذف',
    'logout'                => 'تسجيل خروج',
    'login'                 => 'تسجيل دخول',
    'no_records'            => 'للأسف لايوجد اي سجلات',
    'add_successfully'       => 'تم الإضافه بنجاح',
    'updated_successfully'   => 'تم التحديث بنجاح',
    'deleted_successfully'   => 'تم الحذف بنجاح',
    'confirm_delete'        => 'تاكيد الحذف',
    'statue'                => 'الحالة',
    'dashboard'             => 'الرئيسيه',
    // GENERAL
    'name'                  => 'الإسم',
    'first_name'            => 'الاسم الأول',
    'last_name'             => 'اسم العائلة',
    'image'                 => 'الصوره',
    'description'           => 'الوصف',
    'address'               => 'العنوان',
    'action'                => 'العمليات',
    'yes'                   =>'نعم',
    'no'                    =>'لا',
    '0'                     => 'غير مفعل',
    '1'                     => 'مفعل',
    '-1'                    => 'محظور',
    '-2'                    => 'محذوف',
    'password'              =>'كلمة المرور',
    'clients'               =>'المستخدمون',
    'client'                =>'المستخدم',
    'client_id'             =>'المستخدم',
    'status'                => 'الحالة',

    // ROLES
    'roles'                 => 'الصلاحيات',
    'role'                  => 'صلاحية',
    'roles.add'             => 'اضافة صلاحيات',
    'role.add'              => 'اضافة صلاحية',
    'roles.edit'            => 'تعديل خصائص الصلاحيات',
    'role.edit'             => 'تعديل  خصائص صلاحية',
    'roles.owners'          => 'تعديل  خصائص صلاحيات',
    'add_permission_please' =>'من فضلك اضف صلاحيات',
    'you_should_not_delete_your_rule'  => 'لا يمكن حذف الصلاحية الخاصة بهذا الحساب',
    //USERS
    'users'                 => 'المشرفون',
    'users.add'             =>'اضافة مشرف',
    'users.edit'            =>'تعديل خصائص مشرف',
    'users.owners'          =>'تعديل خصائص مشرف',
    'user.add'              =>'اضافة مشرف',
    'user.edit'             =>'تعديل خصائص مشرف',
    //FRONT
    'Call'                  =>'هاتفيا',
    'phone'                 =>'الهاتف',
    'email'                 =>'البريد الالكترونى',
    'Login'                 =>'دخول',
    'Register'              =>'تسجيل',
    'Home'                  =>'الرئيسية',
    'courses'               =>'الدوارات',
    'events'                =>'الاحداث',
    'blog'                  =>'الاخبار',
    'coNTACT'               =>'تواصل معنا',
    'search opener'         =>'بحث',
    'Quick Links'           =>'روابط سريعة',
    'contact us'            =>'تواصل معنا',
    'contact_us'            =>'تواصل معنا',
    'Address'               =>'العنوان',
    'Start Leaning Now'     =>'أبدا التعلم الان',
    'Most Popular Courses'  =>'الدورات الأكثر شهرة',
    'Upcoming Events'       =>'الأحداث القادمة',
    'Recent and upcoming educational events listed here'=>'الأحداث التعليمية الأخيرة والقادمة مدرجة هنا',
    'Search For Course'     =>'ابحث عن دورة',
    'View More'             =>'عرض المزيد',
    'What People Say'       =>'ماذا يقول العملاء',
    'Recent News'           =>'أخبار حديثة',
    'Share your work to collaboratve with our vibrant design element.'=>'شارك عملك لتتعاون مع عنصر التصميم النابض بالحياة.',
    'Signup for Newsletter' =>'الاشتراك في النشرة الإخبارية',
    'Subscribe now and receive weekly newsletter with new updates.'=>'اشترك الآن واحصل على النشرة الإخبارية الأسبوعية مع التحديثات الجديدة.',
    'submit'                =>'إرسل',
    'Showing 1–9 of 15 results'=>'عرض 1–9 من 15 نتيجة',
    'Course Search'         =>'البحث في الدورة',
    'Course Categories'     =>'فئات الدورة',
    'Popular Courses'       =>'الدورات الشعبية',
    'Drop Us a Message'     =>'أرسل لنا رسالة',
    'Your Name'             =>'أسمك',
    'Email'                 =>'البريد الالكترونى',
    'Message'               =>'الرسالة',
    'Send'                  =>'أرسل',
    'Login Form'            =>'شاشة تسجيل الدخول',
    'Password'              =>'كلمة المررو',
    'password_confirmation' =>'تاكيد كلمة المرور',
    'Register Form'         =>'شاشة تسجيل',
    'close'                 =>'اغلاق',


    //SLIDERS
    'sliders'              =>'السلايدر',
    'link'                =>'الرابط',
    'sliders.add'         =>'اضافة السلايدر',
    'slider.add'          =>'اضافة السلايدر',
    'sliders.edit'        =>'تعديل السلايدر',
    'slider.edit'         =>'تعديل السلايدر',
    //SETTINGS
    'setting'             =>'الإعداد',
    'settings'            =>'الإعدادات',
    'setting.add'         =>' إضافةالإعداد',
    'settings.add'        =>'إضافةالإعدادات',
    'setting.edit'        =>'تعديل إعداد',
    'settings.edit'       =>'تعديل الإعدادات',
    'about_us'            =>'معلومات عنا',
    'facebook_url'        =>'رابط الفيس بوك',
    'linkedin_url'        =>'رابط لينكدان',
    'twitter_url'         =>'رابط تويتر',
    'youtube_url'         =>'رابط يوتيوب',
    'instagram_url'       =>'رابط انستجرام',
    'tax'                 => 'نسبة التطبيق',
    'snapchat_url'        => 'رابط سناب شات',
    'tiktok_url'          =>'رابط التيك توك',

    //FAQS
    'faqs'               =>'الأسئلة و الأجوبة',
    'faq.add'            =>'إضافة سؤال وجواب',
    'faqs.add'           =>'إضافة الأسئلة و الأجوبة',
    'faq.edit'           =>'تعديل سؤال وجواب',
    'faqs.edit'          =>'تعديل الأسئلة و الأجوبة',
    //MESSAGES
    'message'            =>'الرسالة',
    'messages'           =>'الرسائل',
    'message.add'        =>'اضافة رسالة',
    'messages.add'       =>'اضافة رسائل',
    'message.edit'       =>'تعديل رسالة',
    'messages.edit'      =>'تعديل رسائل',
    'subject'            =>'الموضوع',
    //BLOG SUBSCRIBE
    'blog_subscribe'     =>'ايميل المشترك',
    'blog_subscribes'    =>'ايميلات المشتركين',
    'blog_subscribe.add' =>'اضافة ايميل مشترك',
    'blog_subscribes.add'=>'اضافة ايميلات مشتركين',
    'blog_subscribe.edit'=>'تعديل ايميل مشترك',
    'blog_subscribes.edit'=>'تعديل ايميلات المشتركين',
    //CONTACT
    'contact'            =>'التواصل',
    'contacts'           =>'التواصل',
    'contact.add'        =>'اضافة  معلومات تواصل',
    'contacts.add'       =>'اضافة  معلومات تواصل',
    'contact.edit'       =>'تعديل معلومات تواصل',
    'contact_us.edit'    =>'تعديل معلومات تواصل',
    'contacts.edit'      =>'تعديل معلومات تواصل',
    'value'              =>'الاسم',
    'type'               =>'النوع',
    'choose_type'        =>'اختر النوع',
    'ar_address'         =>'العنوان باللغة العربية',
    'en_address'         =>'العنوان باللغة الانجليزية',
    // COUNTRIES
    'countries'          =>'الدول',
    'country'            =>'دولة',
    'countries.add'      =>'اضافه دولة',
    'countries.edit'     =>'تعديل دولة',
    'country.edit'       =>'تعديل دولة',
    'choose_country_id'  => 'اختر دولة',

    // CITIES
    'cities'             =>'المدن',
    'city'               =>'مدينة',
    'cities.add'         =>'اضافه مدينة',
    'cities.edit'        =>'تعديل مدينة',
    'city.edit'          =>'تعديل مدينة',
    'country_id'         =>'الدولة',
    'A city with Clients cannot be deleted'      => 'لا يمكن حذف مدينة بها عملاء',
    'A Country with Clients cannot be deleted'   => 'لا يمكن حذف دولة بها عملاء',
    'A Job Title with Clients cannot be deleted' => 'لا يمكن حذف مسمى وظيفى به عملاء',


    // JOB TITLES
    'jobtitle'                      => 'المسمى الوظيفى',
    'job_title'                     => 'المسمى الوظيفى',
    'job_titles'                    => 'المسميات الوظيفية',
    'jobtitles'                     => 'المسميات الوظيفية',
    'jobtitle.add'                  => 'اضافة مسمى وظيفى',
    'jobtitles.add'                 => 'اضافة مسمى وظيفى',
    'jobtitle.edit'                 => 'تعديل مسمى وظيفى',
    'jobtitles.edit'                => 'تعديل مسمى وظيفى',
    'add_file'                      => 'اضافة ملف',
    // About Us
    'about_us.edit'                 => 'تعديل معلومات عنا',
    // categories
    'categories'             => 'الأقسام',
    'category'               => 'قسم',
    'categories.add'         => 'اضافة اقسام',
    'category.add'           => 'اضافة اقسام',
    'category.edit'          =>'تعديل خصائص القسم',
    'categories.edit'        =>'تعديل خصائص القسم',
    'category_id'            =>'القسم',
    'choose_category_id'     =>'اختر القسم',
    'Can Not Delete Category has Services' => 'لا يمكن حذف قسم يحتوى على خدمات ؛ يجب حذف الخدمات اولا',
    //services
    'services'              =>'الخدمات',
    'service'               =>'الخدمة',
    'services.add'          =>'أضف خدمة',
    'service.add'           =>'أضف خدمة',
    'services.edit'         =>'تعديل خصائص الخدمة',
    'service.edit'          =>'تعديل خصائص الخدمة',
    'service_id'            =>'الخدمة',
    'period'                =>'المدة بالدقائق',
    'duration'              =>'المدة بالدقائق',
    'period_end'            =>'الى الساعة',
    'period_start'          =>'من الساعة',
    'price'                 =>'السعر',
    'choose_unit_id'        =>'اختر القسم الفرعى',
    'It is not possible to delete a service belonging to a package. The package must be deleted first'
    => 'لا يمكن حذف خدمة تابعة الى باقة يجب حذف الباقة اولا',
    'It is not possible to delete a service belonging to a order. The order must be deleted first'
    => 'لا يمكن حذف خدمة تابعة الى طلب يجب حذف الطلب اولا',
    'It is not possible to delete a package belonging to a order. The order must be deleted first'
    => 'لا يمكن حذف باقة تابعة الى طلب يجب حذف الطلب اولا',
    //SERVICE IMAGES
    'service_images'        => 'صور الخدمة',
    'service_images.add'    => ' اضافة صورة الخدمة',
    'service_images.edit'   => ' تعديل صور الخدمة',
    'service_image.edit'    => ' تعديل صورة الخدمة',
    'service_image'         => 'صور الخدمة',
    'small_image'           => 'الصورة المصغرة',

    //OFFERS
    'offers'              =>'العروض',
    'offer'               =>'العرض',
    'offers.add'          =>'أضف عروض',
    'offer.add'           =>'أضف عرض',
    'offers.edit'         =>'تعديل عروض',
    'offer.edit'          =>'تعديل عرض',
    'expiry_date'         =>'تاريخ الانتهاء',
    'price_before'        =>'السعر قبل العرض',
    'price_after'         =>'السعر بعد العرض',
    //PACKAGES
    'packages'              =>'الباقات',
    'package'               =>'الباقة',
    'packages.add'          =>'أضف باقة',
    'package.add'           =>'أضف باقة',
    'packages.edit'         =>'تعديل خصائص الباقات',
    'package.edit'          =>'تعديل خصائص الباقة',
    'packages_id'           =>'الباقة',
    //PACKAGE IMAGES
    'package_images'        => 'صور الباقة',
    'package_images.add'    => ' اضافة صورة الباقة',
    'package_images.edit'   => ' تعديل صور الباقة',
    'package_image.edit'    => ' تعديل صورة الباقة',
    'package_image'         => 'صور الباقة',

    //BARBERS
    'barber'                => 'الموظف',
    'barbers'               => 'الموظفين',
    'barbers.add'           => 'أضف موظف',
    'barber.add'            => 'أضف موظف',
    'barber.edit'           => 'تعديل خصائص الموظف',
    'barbers.owners'        => 'تعديل خصائص الموظف',
    'barbers.edit'          => 'تعديل خصائص الموظفين',
    'notify'                => 'الإشعارات',
    'avg_rates'             => 'متوسط التقييمات',

    // BARBER APPOINTMENTS
    'barber_appointments'  => 'مواعيد الموظف',
    'barber_appointment'   => 'مواعيد الموظف',
    'barber_appointment.add'    => 'أضف مواعيد الموظف ',
    'barber_appointments.add'   => ' أضف مواعيد الموظف ',
    'barber_appointment.edit'   => 'تعديل خصائص مواعيد الموظف',
    'barber_appointments.edit'   => 'تعديل خصائص مواعيد الموظف',
    'barber_appointments.edits' => 'تعديل خصائص مواعيد الموظف',
    'barber_appointments.owners'=> 'تعديل خصائص مواعيد الموظف',
    'from'                      => 'من',
    'to'                        => 'الى',
    // EMERGENCY LEAVES
    'emergencyleaves'           => 'الاجازات الطارئة',
    'emergencyleave'            => 'الاجازات الطارئة',
    'emergencyleave.add'        => 'أضف الاجازات الطارئة',
    'emergencyleaves.add'       => 'أضف الاجازات الطارئة',
    'emergencyleave.edit'       => ' تعديل الاجازات الطارئة',
    'emergencyleaves.edit'      => ' تعديل الاجازات الطارئة',
    'emergencyleaves.owners'    => ' تعديل الاجازات الطارئة',
    'barber_id'                 => 'الموظف',

    //NOTIFICATIONS
    'notification'         => 'الإشعار',
    'notifications'        => 'الإشعارات',
    'notification.add'     => 'أضف الإشعارات',
    'notifications.add'    => 'أضف الإشعارات',
    'notification.edit'    => 'تعديل الإشعارات',
    'notifications.edit'   => 'تعديل الإشعارات',
    'notifications.owners' => 'تعديل الإشعارات',
    'all'                  => 'الكل',
    'all_clients'          => 'كل العملاء',
    'all_barbers'          => 'كل الموظفين',

    'name'                  => 'الاسم',
    'username'              => 'اسم المُستخدم',
    'email'                 => 'البريد الالكتروني',
    'first_name'            => 'الاسم الأول',
    'last_name'             => 'اسم العائلة',
    'password'              => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'city'                  => 'المدينة',
    'country'               => 'الدولة',
    'address'               => 'العنوان',
    'phone'                 => 'الهاتف',
    'mobile'                => 'الجوال',
    'age'                   => 'العمر',
    'sex'                   => 'الجنس',
    'gender'                => 'النوع',
    'day'                   => 'اليوم',
    'month'                 => 'الشهر',
    'year'                  => 'السنة',
    'hour'                  => 'ساعة',
    'minute'                => 'دقيقة',
    'second'                => 'ثانية',
    'title'                 => 'العنوان',
    'content'               => 'المُحتوى',
    'description'           => 'الوصف',
    'excerpt'               => 'المُلخص',
    'date'                  => 'التاريخ',
    'time'                  => 'الوقت',
    'available'             => 'مُتاح',
    'size'                  => 'الحجم',
    'confirmPassword'      =>'تاكيد كلمة المرور',
    'user_name'            =>'اسم المستخدم',
    'image'                =>'الصورة',
    'job_title_id'          =>'المسمى الوظيفي',
    'company_name'          =>'اسم الشركة',
    'lat'                   =>'خط العرض',
    'lng'                   =>'خط الطول',
    'street_name'           =>'اسم الشارع',
    'building_no'           =>'رقم البناء',
    'office_no'             =>'رقم المكتب',
    'other_details'         =>'تفاصيل اخرى',
    'office_phone'          =>'هاتف المكتب',
    'office_fax'            =>'فاكس المكتب',
    'p_o_pox'               =>'P O POX',
    'zip_code'              =>'رمز بريدي',
    'phones'                => 'الهواتف',
    'full_name'             => 'الاسم بالكامل',
    'city_id'               => 'المدينة',
    'country_id'            => 'الدولة',
    'country_code'          => 'كود الدولة',
    'friend_id'             => 'الصديق',
    'linkedin_id'           => 'الرقم التعريفى لينكدان',
    'updated their'         => 'قام بتحديث',
    'home_mobile'           => 'رقم المنزل',
    'work_mobile'           => 'رقم العمل',
    'details'               => 'التفاصيل',
    'website'               => 'موقع الويب',
    'photo'                 => 'الصورة الشخصية',
    'added their'           => ' قام بإضافة',
    'and'                   => ' و ',
    'There is a reservation on this day'  => 'هناك حجز في هذا اليوم',
    'This barber has reservations'        => 'هذا الموظف لديه حجوزات',
    'The price in the offer cannot be higher or equal to the price of the service'
    => 'لا يمكن ان يكون السعر فى العرض  اعلى او يساوى سعر الخدمة',
    'general'               => 'عام',
    'categories and services' => 'الأقسام و الخدمات',
    'From Day Same as To Day'  => 'لا يمكن ان يكون من يوم الى نفس اليوم',
    //BOOKING
    'bookings'              => 'الحجوزات',
    'booking'               => 'الحجز',
    'bookings.add'          => 'إضافة حجوزات',
    'booking.add'           => 'إضافة حجز',
    'nearest_date'          => 'أقرب تاريخ',
    'finalTotal'            => 'إجمالى المبلغ',
    'reservation_period'    => 'مدة الحجز',
    'times'                 => 'أوقات',
    'number_visits'         => 'عدد الزيارات',
    'choose_client'         => 'اختر مستخدم للتطيبق  او ضيف ',
    'guest'                 => 'ضيف ',
    'client_number'         => 'رقم المستخدم',
    'payment_method'        => 'وسيلة الدفع',
    'visa'                  => 'فيزا',
    'cash'                  => 'كاش',
    'wallet'                => 'محفظة',
    'new'                   => 'جديد',
    'inProgress'            => 'جاري العمل عليه',
    'finished'              => 'منتهى',
    'notAttend'             => 'لم يحضر',
    'canceled'              => 'تم الالغاء بواسطة العميل',
    'choose_status'         => 'اختر الحالة',
    'count_bookings'        => 'عدد الحجوزات',
    'Payment completed'     => 'تم الدفع',
    'choose_payment_method' => 'اختر وسيلة الدفع',
    'count_orders'          => 'عدد الحجوزات',
    'customer_name'         => 'اسم الضيف',
    'canceled_by_admin'     => 'تم الالغاء بواسطة الادمن',
    'Are you sure you can cancel your reservation'
    => 'هل انت متاكد من الغاء الحجز ',
    // STATISTICS
    'statistics'            => 'الإحصائيات',
    'count_bookings_not_show' => 'عدد الحجوزات اللتى لم يحضر العميل',
    'from_date'             => 'من تاريخ',
    'to_date'               => 'إلى تاريخ',
    'from_time'             => 'من وقت',
    'to_time'               => 'إلى وقت',
    'paid'                  => 'تم الدفع',



];
